@titleFont: 'Shrikhand', cursive;
@navFont: 'Maven Pro', sans-serif;
@headerFont:'Permanent Marker', cursive;
@linkFont: 'Maven Pro', sans-serif;
@textFont: 'Maven Pro', sans-serif;

body {
	background-color: #62717b !important;
}

#navbar {
	background-color: #102027;
	font-family: @navFont;
	font-size: 1.5em;
	a {
		color: #e2f1f8;
		&:hover {
			background-color: rgba(46, 57, 62, 0.83);
		}
	}
}


#home-message {
	color: white;
	text-align: center;
	font-family: 'Permanent Marker', cursive;
	font-size: 24px;
}

#like-button, #event-button {
	background-color: #607d8b;
	color: white;
	border: none;
	&:hover {
		background-color: #8eacbb;
		transition: .5s ease;
	}
}


#logout {
	background-color: #ff7043;
	color: white;
	padding: 0 !important;
	// max-width: 86.5vw !important;
	// margin-left: 3.4vw !important;
	// margin-left: 2.5vw;
	// margin-right: -3vw;
	&:hover {
		background-color: #ffa270;
		transition: .5s ease;
	}
}


#edit-user, #edit-artist, #edit-event, #edit-submit, #new-submit {
	&:hover {
		color: white;
		transition: .5s ease;
	}
}

a, #user-carousel, #artist-carousel, #event-carousel {
	text-decoration: none;
	color: white;

	&:hover {
	text-decoration: none;
	}

}

ul {
	list-style: none;
}

/* INDEXES */
.indexHeader {
	font-family: @headerFont;
	text-align: center;
	&:hover {
		text-decoration: none;
	}
}

.indexLink{
	font-family: @linkFont;
	color: white;
	font-size: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	&:hover {
		font-weight: 500;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
	}
}


#artistListPic, #eventListPic, #userListPic {
	width: 100%;
	height: 100%;
	max-height: 30vw;
	max-width: 30vw;
	border-radius: 100%;
}

.picContainer-fluid {
	flex-flow: wrap;
    position: relative;
    text-align: center;
		&:hover .overlay {
			opacity: 1;
		}
  }

// OVERLAY

.overlay {
  position: absolute;
  border-radius: 50px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(98, 114, 123, 0.75);
}



//show page card

.container-fluid{
	background-color: ##cfd8dc;
}

#card-hovercard {
	padding: 10px 5px;
	align-content: center;
	border-style: none;
	background-color: ##cfd8dc;
}

.card-background {
	align-content: center;
}

.card-info {
	text-align: center;
	font-family: @textFont;
	font-size: 1.5em;
		a:hover {
			text-decoration: none;
		}
}

.card-title {
	h3 {
		font-size: 36px;
	}
}

#stars {
	&:hover {
		color: white;
	}
}

#favorites, #artists, #members {
	background-color: #73767F;
	color: white;
}

#createdEvents, #following, #eventArtists {
	background-color: #ADB2BF;
	color: white;
}

#going, #affiliatedArtists, #fans {
	background-color: #CFD5E5;
	color: white;
}


.hidden-xs {
	font-family: @textFont;
}


#createNewEvent {
	&:hover {
		color: white
	}
}

#tab1 {
	font-family: @textFont;
	ul {
		font-size: 24px;
	}
}
#tab2, #tab3, #tab4 {
	font-family: @textFont;
	font-size: 1.5em;
		ul {
			font-size: 1.5em;
		}
		a {
			text-decoration: none;
			color: #f4511e;
				&:hover {
					color: #1c313a;
				}
		}
}


//homepage
.jumbotron {
	width: 100%;
    background-color:transparent !important;
    margin: 0 !important;
}
#homepage-jumbo, #index-jumbo {
	max-height: 50vh;
	background-color: #62717b;
		h1 {
			font-family: @titleFont;
			color: rgba(230, 96, 67, 1);
			text-shadow: 0.5vw 0.5vw 0vw #62717b, 0.7vw 0.7vw #889DAB;
			letter-spacing: 0.7vw;
			font-size: 15vw;
			margin: 0;
		}
		h3 {
			margin: 0;
			font-family: @headerFont;
			font-size: 4.5vw;
			color: #e2f1f8;
		}

		p {
			font-family: @textFont;
			color: #e2f1f8;
		}
	}

div.container.text-center {
	padding: 0;
}

//carousel
div.col-md-12 {
	padding-right: 2vw;
	padding-left: 2vw;
}
#carousel {
	max-height: 50vh;
	.col-md-12 {
		max-height: 100%;
		background-color: rgb(0, 0, 0);
	}
	h3 {
		font-size: 6vw;
	}
}
.carousel-indicators * {

	max-width: 3vw ;
	max-height: 3vw ;
}

// NEW VIEW
.create-new {
	color: #f4511e;
}
.control-label {
	font-size: 20px;
	color: white;
}


//MODALS
#loginModal, #registerModal {
	background-color: rgba(255, 162, 112, 0.4);
		.modal-header {
		background-color: rgb(199, 91, 57);
		color: #e0e0e0;
		font-family: @headerFont;
		text-transform: uppercase;
	}
		.modal-body {
			background-color: rgba(207, 216, 220, 0.7);
			font-family: @linkFont;
			text-transform: uppercase;

		}
		.btn {
			background-color: #102027;
			color: #e0e0e0;
				&:hover {
					background-color: #FFBB93;
					color: #101f27;
				}
		}
}
