@navFont: 'Work Sans', sans-serif;
@headerFont: 'IBM Plex Sans', sans-serif;
@linkFont: 'Work Sans', sans-serif;
@textFont: 'IBM Plex Sans', sans-serif;

#navbar {
	background-color: #102027;
	a {
		color: white;
		&:hover {
			background-color: rgba(46, 57, 62, 0.83);
		}
	}
}



a, #user-carousel, #artist-carousel, #event-carousel {
	text-decoration: none;
	color: white;

	&:hover {
	text-decoration: none;
	}

}

ul {
	list-style: none;
}

/* INDEXES */
.indexHeader {
	font-family: @headerFont;
	text-align: center;
	&:hover {
		text-decoration: none;
	}
}

.indexLink{
	font-family: @linkFont;
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	&:hover {
		font-weight: 500;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
	}
}


/* Container holding the image and the text */
.picContainer-fluid {
		flex-flow: wrap;
    position: relative;
    text-align: center;
		&:hover .overlay {
			opacity: 1;
		}
  }

// OVERLAY

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(98, 114, 123, 0.75);
}



//show page card

.card-hovercard {
	padding: 10px 5px;
	align-content: center;
}

.card-background {
	align-content: center;
}

.card-info {
	text-align: center;
	font-family: @textFont;
	font-size: 1.5em;
		a:hover {
			text-decoration: none;
		}
	}

#stars, #favorites {
	&:hover {
		color: white;
	}
}


//homepage
.jumbotron {
    background-color:transparent !important;
}

#homepage-jumbo {
	background-color: #62717b;
		h1 {
			font-family: @headerFont;
			color: #eceff1;
		}
		p {
			font-family: @textFont;
			color: #e2f1f8;
		}
	}


#carousel {
	font-family: @headerFont;
}
